<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			height: 100%;
			width: 100%;
		}
		.menu{
			background: url('39f600032e2e1bdfa024.jpg') no-repeat;
			background-size:100% 100%;
			height: 50%;
			padding: 20px 50px;
			margin-bottom: 55px;
		}
		.creative{
			color: white;
			font-size: 20px;
			display: inline-block;
		}
		.relaDiv{
			position: relative;
		}
		.absoDiv{
			position: absolute;
		}
		.div1{
			right: 0;
			top: 0;
		}
		.div2{
			color: white;
			display: inline-block;
			margin-right: 20px;
		}
		.div3{
			margin-top: 30px;
			text-align: center;
		}
		.img{
			width: 200px;
			height: 200px;
			background: url('20200614020454.png') no-repeat;
			background-size:100% 100%;
			border-radius: 100px;
			margin: 0 auto;
		}
		.name{
			font-size: 32px;
			font-weight: bold;
			color: white;
			margin-top: 30px;
		}
		.desc{
			font-weight: bold;
			color: white;
			margin-bottom: 20px;
		}
		button{
			background: #383888;
		    border-radius: 3px;
		    border: 0;
		    width: 160px;
		    height: 40px;
		    font-size: 15px;
		    color: white;
		}
		.div4{
			text-align: center;
			height: 50px;
			bottom: -25px;
			left: calc(50% - 100px - 25px);
		}
		.icon{
			display: inline-block;
			border-radius: 25px;
			height: 50px;
			width: 50px;
			line-height: 50px;
			background-color: rgb(137, 137, 137);
			position: relative;
		}
		.icon:not(:last-child){
			margin-right: 10px;
		}
		.icon img{
			position: absolute;
			top: 5px;
			left: 5px;
		}
		.about{
			width: 80%;
			height: calc(50% - 185px);
			margin: 0 auto;
			box-shadow:0px 0px 15px #949494;
			padding: 30px 20px;
		}
		.about h1{
			margin-bottom: 20px;
		}
		.withMarginBottom{
			margin-bottom: 25px;
		}
		.title{
			display:inline-block;
			margin-right: 50px;
			font-weight: bold;
		}
		.info{
			display: inline-block;
		}
    </style>
</head>
<body>
	<div class="menu relaDiv">
		<div class="relaDiv">
			<div class="creative">CREATIVE CV</div> 
			<div class="absoDiv div1">
				<div class="div2">CONTACT</div>
				<div class="div2">EXPERIENCE</div>
				<div class="div2">PORTFOLIO</div>
				<div class="div2">SKILLS</div>
				<div class="div2">ABOUT</div>
			</div>
		</div>
		<div class="div3">
			<div class="img"></div>
			<div class="name">Eason Lu</div>
			<div class="desc">WEB DEVELOPER</div>
			<button>Download CV</button>
		</div>
		<div class="absoDiv div4">
			<div class="icon"><img src="f.png" height="40" width="40"></div>
			<div class="icon"><img src="tuite.png" height="40" width="40"></div>
			<div class="icon"><img src="G.png" height="40" width="40"></div>
			<div class="icon"><img src="ig.png" height="40" width="40"></div>
		</div>
	</div>
	<div class="about">
		<h1>Basic Information</h1>
		<div class="title">
			<div class="withMarginBottom">AGE:</div>
			<div class="withMarginBottom">EMAIL:</div>
			<div class="withMarginBottom">PHONE:</div>
			<div class="withMarginBottom">ADDRESS:</div>
			<div class="withMarginBottom">LANGUAGE:</div>
		</div>
		<div class="info">
			<div class="withMarginBottom">22</div>
			<div class="withMarginBottom">chenzscd@163.com</div>
			<div class="withMarginBottom">12345678910</div>
			<div class="withMarginBottom">ZHA</div>
			<div class="withMarginBottom">Chinese, English</div>
		</div>
	</div>
</body>
</html>